var TRANSLATIONS = {
    en: {
    	countriesArr: [
			{cc: 'US', cn: 'United States'},
			{cc: 'CA', cn: 'Canada'},
			{cc: 'AF', cn: 'Afghanistan'},
			{cc: 'AX', cn: 'Åland Islands'},
			{cc: 'AL', cn: 'Albania'},
			{cc: 'DZ', cn: 'Algeria'},
			{cc: 'AS', cn: 'American Samoa'},
			{cc: 'AD', cn: 'Andorra'},
			{cc: 'AO', cn: 'Angola'},
			{cc: 'AI', cn: 'Anguilla'},
			{cc: 'AG', cn: 'Antigua and Barbuda'},
			{cc: 'AR', cn: 'Argentina'},
			{cc: 'AM', cn: 'Armenia'},
			{cc: 'AW', cn: 'Aruba'},
			{cc: 'AC', cn: 'Ascension Island'},
			{cc: 'AU', cn: 'Australia'},
			{cc: 'AQ', cn: 'Australian Antarctic Territory'},
			{cc: 'AT', cn: 'Austria'},
			{cc: 'AZ', cn: 'Azerbaijan'},
			{cc: 'BS', cn: 'Bahamas'},
			{cc: 'BH', cn: 'Bahrain'},
			{cc: 'BD', cn: 'Bangladesh'},
			{cc: 'BB', cn: 'Barbados'},
			{cc: 'BY', cn: 'Belarus'},
			{cc: 'BE', cn: 'Belgium'},
			{cc: 'BZ', cn: 'Belize'},
			{cc: 'BJ', cn: 'Benin'},
			{cc: 'BM', cn: 'Bermuda'},
			{cc: 'BT', cn: 'Bhutan'},
			{cc: 'BO', cn: 'Bolivia'},
			{cc: 'BQ', cn: 'Bonaire'},
			{cc: 'BA', cn: 'Bosnia and Herzegovina'},
			{cc: 'BW', cn: 'Botswana'},
			{cc: 'BR', cn: 'Brazil'},
			{cc: 'IO', cn: 'British Indian Ocean Territory'},
			{cc: 'VG', cn: 'British Virgin Islands'},
			{cc: 'BN', cn: 'Brunei'},
			{cc: 'BG', cn: 'Bulgaria'},
			{cc: 'BF', cn: 'Burkina Faso'},
			{cc: 'MM', cn: 'Burma'},
			{cc: 'BI', cn: 'Burundi'},
			{cc: 'KH', cn: 'Cambodia'},
			{cc: 'CM', cn: 'Cameroon'},
			{cc: 'CV', cn: 'Cape Verde'},
			{cc: 'KY', cn: 'Cayman Islands'},
			{cc: 'CF', cn: 'Central African Republic'},
			{cc: 'TD', cn: 'Chad'},
			{cc: 'CL', cn: 'Chile'},
			{cc: 'CN', cn: 'China'},
			{cc: 'CX', cn: 'Christmas Island'},
			{cc: 'CC', cn: 'Cocos Islands'},
			{cc: 'CO', cn: 'Colombia'},
			{cc: 'KM', cn: 'Comoros'},
			{cc: 'CK', cn: 'Cook Islands'},
			{cc: 'CR', cn: 'Costa Rica'},
			{cc: 'CI', cn: 'Cote d\'Ivoire'},
			{cc: 'HR', cn: 'Croatia'},
			{cc: 'CU', cn: 'Cuba'},
			{cc: 'CW', cn: 'Curaçao'},
			{cc: 'CY', cn: 'Cyprus'},
			{cc: 'CZ', cn: 'Czech Republic'},
			{cc: 'CD', cn: 'Democratic Republic of the Congo'},
			{cc: 'DK', cn: 'Denmark'},
			{cc: 'DJ', cn: 'Djibouti'},
			{cc: 'DM', cn: 'Dominica'},
			{cc: 'DO', cn: 'Dominican Republic'},
			{cc: 'TL', cn: 'East Timor'},
			{cc: 'EC', cn: 'Ecuador'},
			{cc: 'EG', cn: 'Egypt'},
			{cc: 'SV', cn: 'El Salvador'},
			{cc: 'GQ', cn: 'Equatorial Guinea'},
			{cc: 'ER', cn: 'Eritrea'},
			{cc: 'EE', cn: 'Estonia'},
			{cc: 'ET', cn: 'Ethiopia'},
			{cc: 'FK', cn: 'Falkland Islands'},
			{cc: 'FO', cn: 'Faroe Islands'},
			{cc: 'FM', cn: 'Federated States of Micronesia'},
			{cc: 'FJ', cn: 'Fiji'},
			{cc: 'FI', cn: 'Finland'},
			{cc: 'FR', cn: 'France'},
			{cc: 'GF', cn: 'French Guiana'},
			{cc: 'PF', cn: 'French Polynesia'},
			{cc: 'GA', cn: 'Gabon'},
			{cc: 'GM', cn: 'Gambia'},
			{cc: 'GE', cn: 'Georgia'},
			{cc: 'DE', cn: 'Germany'},
			{cc: 'GH', cn: 'Ghana'},
			{cc: 'GI', cn: 'Gibraltar'},
			{cc: 'XG', cn: 'Global Mobile Satellite System'},
			{cc: 'GR', cn: 'Greece'},
			{cc: 'GL', cn: 'Greenland'},
			{cc: 'GD', cn: 'Grenada'},
			{cc: 'GP', cn: 'Guadeloupe'},
			{cc: 'GU', cn: 'Guam'},
			{cc: 'GT', cn: 'Guatemala'},
			{cc: 'GG', cn: 'Guernsey'},
			{cc: 'GN', cn: 'Guinea'},
			{cc: 'GW', cn: 'Guinea-Bissau'},
			{cc: 'GY', cn: 'Guyana'},
			{cc: 'HT', cn: 'Haiti'},
			{cc: 'HN', cn: 'Honduras'},
			{cc: 'HK', cn: 'Hong Kong'},
			{cc: 'HU', cn: 'Hungary'},
			{cc: 'IS', cn: 'Iceland'},
			{cc: 'IN', cn: 'India'},
			{cc: 'ID', cn: 'Indonesia'},
			{cc: 'XN', cn: 'Inmarsat'},
			{cc: 'XT', cn: 'International Freephone'},
			{cc: 'XV', cn: 'International Networks'},
			{cc: 'XV', cn: 'International Networks'},
			{cc: 'IR', cn: 'Iran'},
			{cc: 'IQ', cn: 'Iraq'},
			{cc: 'IE', cn: 'Ireland'},
			{cc: 'IM', cn: 'Isle of Man'},
			{cc: 'IL', cn: 'Israel'},
			{cc: 'IT', cn: 'Italy'},
			{cc: 'JM', cn: 'Jamaica'},
			{cc: 'JP', cn: 'Japan'},
			{cc: 'JE', cn: 'Jersey'},
			{cc: 'JO', cn: 'Jordan'},
			{cc: 'KZ', cn: 'Kazakhstan'},
			{cc: 'KE', cn: 'Kenya'},
			{cc: 'KI', cn: 'Kiribati'},
			{cc: 'KW', cn: 'Kuwait'},
			{cc: 'KG', cn: 'Kyrgyzstan'},
			{cc: 'LA', cn: 'Laos'},
			{cc: 'LV', cn: 'Latvia'},
			{cc: 'LB', cn: 'Lebanon'},
			{cc: 'LS', cn: 'Lesotho'},
			{cc: 'LR', cn: 'Liberia'},
			{cc: 'LY', cn: 'Libya'},
			{cc: 'LI', cn: 'Liechtenstein'},
			{cc: 'LT', cn: 'Lithuania'},
			{cc: 'LU', cn: 'Luxembourg'},
			{cc: 'MO', cn: 'Macau'},
			{cc: 'MK', cn: 'Macedonia'},
			{cc: 'MG', cn: 'Madagascar'},
			{cc: 'MW', cn: 'Malawi'},
			{cc: 'MY', cn: 'Malaysia'},
			{cc: 'MV', cn: 'Maldives'},
			{cc: 'ML', cn: 'Mali'},
			{cc: 'MT', cn: 'Malta'},
			{cc: 'MH', cn: 'Marshall Islands'},
			{cc: 'MQ', cn: 'Martinique'},
			{cc: 'MR', cn: 'Mauritania'},
			{cc: 'MU', cn: 'Mauritius'},
			{cc: 'YT', cn: 'Mayotte'},
			{cc: 'MX', cn: 'Mexico'},
			{cc: 'MD', cn: 'Moldova'},
			{cc: 'MC', cn: 'Monaco'},
			{cc: 'MN', cn: 'Mongolia'},
			{cc: 'ME', cn: 'Montenegro'},
			{cc: 'MS', cn: 'Montserrat'},
			{cc: 'MA', cn: 'Morocco'},
			{cc: 'MZ', cn: 'Mozambique'},
			{cc: 'NA', cn: 'Namibia'},
			{cc: 'NR', cn: 'Nauru'},
			{cc: 'NP', cn: 'Nepal'},
			{cc: 'NL', cn: 'Netherlands'},
			{cc: 'NC', cn: 'New Caledonia'},
			{cc: 'NZ', cn: 'New Zealand'},
			{cc: 'NI', cn: 'Nicaragua'},
			{cc: 'NE', cn: 'Niger'},
			{cc: 'NG', cn: 'Nigeria'},
			{cc: 'NU', cn: 'Niue'},
			{cc: 'NF', cn: 'Norfolk Island'},
			{cc: 'KP', cn: 'North Korea'},
			{cc: 'MP', cn: 'Northern Mariana Islands'},
			{cc: 'NO', cn: 'Norway'},
			{cc: 'OM', cn: 'Oman'},
			{cc: 'PK', cn: 'Pakistan'},
			{cc: 'PW', cn: 'Palau'},
			{cc: 'PS', cn: 'Palestine'},
			{cc: 'PA', cn: 'Panama'},
			{cc: 'PG', cn: 'Papua New Guinea'},
			{cc: 'PY', cn: 'Paraguay'},
			{cc: 'PE', cn: 'Peru'},
			{cc: 'PH', cn: 'Philippines'},
			{cc: 'PL', cn: 'Poland'},
			{cc: 'PT', cn: 'Portugal'},
			{cc: 'PR', cn: 'Puerto Rico'},
			{cc: 'QA', cn: 'Qatar'},
			{cc: 'CG', cn: 'Republic of the Congo'},
			{cc: 'RE', cn: 'Reunion'},
			{cc: 'RO', cn: 'Romania'},
			{cc: 'RU', cn: 'Russia'},
			{cc: 'RW', cn: 'Rwanda'},
			{cc: 'BQ', cn: 'Saba'},
			{cc: 'SH', cn: 'Saint Helena and Tristan da Cunha'},
			{cc: 'KN', cn: 'Saint Kitts and Nevis'},
			{cc: 'LC', cn: 'Saint Lucia'},
			{cc: 'PM', cn: 'Saint Pierre and Miquelon'},
			{cc: 'VC', cn: 'Saint Vincent and the Grenadines'},
			{cc: 'WS', cn: 'Samoa'},
			{cc: 'SM', cn: 'San Marino'},
			{cc: 'ST', cn: 'Sao Tome and Principe'},
			{cc: 'SA', cn: 'Saudi Arabia'},
			{cc: 'SN', cn: 'Senegal'},
			{cc: 'RS', cn: 'Serbia'},
			{cc: 'SC', cn: 'Seychelles'},
			{cc: 'XS', cn: 'Shared Cost Services'},
			{cc: 'SL', cn: 'Sierra Leone'},
			{cc: 'SG', cn: 'Singapore'},
			{cc: 'BQ', cn: 'Sint Eustatius'},
			{cc: 'SX', cn: 'Sint Maarten'},
			{cc: 'SK', cn: 'Slovakia'},
			{cc: 'SI', cn: 'Slovenia'},
			{cc: 'SB', cn: 'Solomon Islands'},
			{cc: 'SO', cn: 'Somalia'},
			{cc: 'ZA', cn: 'South Africa'},
			{cc: 'KR', cn: 'South Korea'},
			{cc: 'SS', cn: 'South Sudan'},
			{cc: 'ES', cn: 'Spain'},
			{cc: 'LK', cn: 'Sri Lanka'},
			{cc: 'SD', cn: 'Sudan'},
			{cc: 'SR', cn: 'Suriname'},
			{cc: 'SJ', cn: 'Svalbard and Jan Mayen'},
			{cc: 'SZ', cn: 'Swaziland'},
			{cc: 'SE', cn: 'Sweden'},
			{cc: 'CH', cn: 'Switzerland'},
			{cc: 'SY', cn: 'Syria'},
			{cc: 'TW', cn: 'Taiwan'},
			{cc: 'TJ', cn: 'Tajikistan'},
			{cc: 'TZ', cn: 'Tanzania'},
			{cc: 'TH', cn: 'Thailand'},
			{cc: 'TG', cn: 'Togo'},
			{cc: 'TK', cn: 'Tokelau'},
			{cc: 'TO', cn: 'Tonga'},
			{cc: 'TT', cn: 'Trinidad and Tobago'},
			{cc: 'TN', cn: 'Tunisia'},
			{cc: 'TR', cn: 'Turkey'},
			{cc: 'TM', cn: 'Turkmenistan'},
			{cc: 'TC', cn: 'Turks and Caicos Islands'},
			{cc: 'TV', cn: 'Tuvalu'},
			{cc: 'UG', cn: 'Uganda'},
			{cc: 'UA', cn: 'Ukraine'},
			{cc: 'AE', cn: 'United Arab Emirates'},
			{cc: 'GB', cn: 'United Kingdom'},
			{cc: 'XP', cn: 'Universal Personal Telecommunications'},
			{cc: 'UY', cn: 'Uruguay'},
			{cc: 'VI', cn: 'US Virgin Islands'},
			{cc: 'UZ', cn: 'Uzbekistan'},
			{cc: 'VU', cn: 'Vanuatu'},
			{cc: 'VA', cn: 'Vatican City'},
			{cc: 'VE', cn: 'Venezuela'},
			{cc: 'VN', cn: 'Vietnam'},
			{cc: 'WF', cn: 'Wallis and Futuna'},
			{cc: 'YE', cn: 'Yemen'},
			{cc: 'ZM', cn: 'Zambia'},
			{cc: 'ZW', cn: 'Zimbabwe'}
		]
	}
};